﻿<Window x:Class="LennardJones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LennardJones"
        mc:Ignorable="d"
        Title="Леннард-Джонс" Height="278.21" Width="239.305">
    <Grid>
        <TextBox x:Name="Tb_N" HorizontalAlignment="Left"
                 Height="23" Margin="33,9,0,0" TextWrapping="Wrap" 
                 Text="15" VerticalAlignment="Top" Width="70" TextChanged="Tb_N_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0"
                   TextWrapping="Wrap" Text="N" VerticalAlignment="Top"
                   Width="18" Height="22"/>
        <TextBox x:Name="Tb_Lx" HorizontalAlignment="Left"
                 Height="23" Margin="33,37,0,0" TextWrapping="Wrap" 
                 Text="2,865" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0"
                   TextWrapping="Wrap" Text="Lx" VerticalAlignment="Top"
                   Width="18" Height="22"/>
        <TextBox x:Name="Tb_Ly" HorizontalAlignment="Left"
                 Height="23" Margin="33,64,0,0" TextWrapping="Wrap" 
                 Text="2,865" VerticalAlignment="Top" Width="70" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,64,0,0"
                   TextWrapping="Wrap" Text="Ly" VerticalAlignment="Top"
                   Width="18" Height="22"/>
        <TextBox x:Name="Tb_dt" HorizontalAlignment="Left"
            Height="23" Margin="146,37,0,0" TextWrapping="Wrap" 
            Text="7e-7" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,38,0,0"
            TextWrapping="Wrap" Text="dt" VerticalAlignment="Top"
            Width="18" Height="22"/>
        <TextBox x:Name="Tb_m" HorizontalAlignment="Left"
            Height="23" Margin="146,65,0,0" TextWrapping="Wrap" 
            Text="6,63e-17" VerticalAlignment="Top" Width="70"/>
        <TextBlock HorizontalAlignment="Left" Margin="123,65,0,0"
            TextWrapping="Wrap" Text="m" VerticalAlignment="Top"
            Width="18" Height="22"/>
        <CheckBox x:Name="Chb_InGrid" IsChecked="True"
                  Content="Выстраивание по сетке." HorizontalAlignment="Left"
                  Margin="42,100,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Bttn_Start" Click="Bttn_Start_Click" Content="Запуск"
                HorizontalAlignment="Left" Margin="10,162,0,0"
                VerticalAlignment="Top" Width="206" Height="68"/>
        <CheckBox x:Name="Chb_IsNullV" IsChecked="False" Content="Нулевые скорости." HorizontalAlignment="Left" Margin="51,129,0,0" VerticalAlignment="Top" Width="128"/>
    </Grid>
</Window>
